:root {
  --glow-color: hsl(0, 0%, 99%);
}


.dex {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px;
  margin: 10%;
}

.card {
  background-color: rgba(71, 71, 71, 0.315); 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  aspect-ratio: 1; 
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); ; 
  transition: transform 0.3s; 
  }

  

.card:hover {
  z-index: 2;
  animation-delay: 1s;
  transform: scale(1.5); 
  background-color: rgba(167, 0, 0, 0.623);
  border: 0.15em solid ;
  border-color: #ffd6d6b0;
  border-radius: 0.45em;
  box-shadow:
      0 0 8px #250000f6,
      inset 0 0 8px #ff1e00,
      0 0 16px #ff1e00,
      inset 0 0 16px #ebd1e9b2,
      0 0 32px #b10303e1,
      inset 0 0 32px #ff8c70;

  }

.card img {
  width: 100%;  
  height: auto; 
  display: block; /* Empêche l'ajout d'espace supplémentaire en dessous de l'image */
  }
  
.card p {
  margin: 5px 0;
  }



.card p:first-child::before {
  content: "";
  display: none;
  }



